<!DOCTYPE html>
<html>
<head>
	<title>ABOUT JUAN CRX</title>


	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>



	<!-- external css -->
	<link rel="stylesheet" type="text/css"href="style.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

</head>
<body>
		<div class="container-fluid">
				
			<nav class="navbar navbar-expand-lg bg-dark sticky-top">
  	
  			<a class="navbar-brand text-white" href="#">JUAN CRX ART</a>
  	
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  	

  				<div class="collapse navbar-collapse" id="navbarNav">
	    			<ul class="navbar-nav">
		      			<li class="nav-item active">
		        		<a class="nav-link text-white" href="home.html">Home <span class="sr-only">(current)</span></a>
						</li>
		      			<li class="nav-item">
		        		<a class="nav-link text-white" href="About.html">About</a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link text-white" href="Gallery.html">Gallery</a>
		      			</li>
		      			<li class="nav-item">
		        		<a class="nav-link text-white" href="Contact.html" tabindex="-1" aria-disabled="false">Let us talk</a>
		      			</li>
	    			</ul>
  				</div>
			</nav>


		</div>
		

		

			
			<!-- <div class="container-fluid d-flex justify-content-center" id="about-juan" > -->
			 	<div class="col-md-10 text-center" style = "height:800px;">
					<h2>JUAN CRX ART</h2>
					<hr class="line style"color="blue">
					<p class="par text-wrap" style="text-align:justify;">
					Juan Crx is an emerging Filipino artist who has experimented with multiple mediums before finding his place in painting. His studio, where he passionately toiled away, became the embryo for a rich and exciting artistic journey. Born out of his private practice, was an artistic language seeped deeply in the beauty and vulnerability of the human condition. 

					By opening up his studio to friends and art collectors alike, Hejiri found the confidence and support to further dive into a newly discovered artistic career. Since then, he has been awarded with a residency at Prestigious Art Universities and has found homes for his work extensively throughout his network of art aficionados. 

					Crx’s work primarily utilises acrylics, oil pastels and charcoal, often at the same time. He reflects on the daily trials and tribulations of life which takes shape as his “moon people”. These characters act as a catalyst for speaking about topics usually sensitive in modern Asian society. His “moon people” address issues of belonging, personal meaning and the absurdities of everyday life. You may send a message to Juan Crx at JuanCrx@Gmail.com or you can visit his studio at No.67 Cubao Quezon City 

					<br>
					<br>
					2018
					<br>
					Honoree at the Hirshhorn Museum and Sculpture Garden Gala, Washington, D.C. [May 12, 2018]

					Honoree at the Art Production Fund’s Upbeat Benefit, New York, NY [March 12, 2018]

					<br>
					<br>
 

					2017
					<br>
					Guest Editor-in-Chief, Die Welt Newspaper, Eighth Special Art Edition Supplement, Berlin, Germany [published November 16, 2017]

					Honorary Doctorate of Fine Arts, York College of Pennsylvania, York, Pennsylvania

					Made an Honorary Member of University of Oxford's Edgar Wind Society for Outstanding Contribution to Visual Culture, Oxford, England

					First Artist-in-Residence at Columbia University’s Mortimer B. Zuckerman Mind Brain Behavior Institute 

 
					<br>
					<br>
					2016
					<br>
					French Institute Alliance Française's Trophée des Arts Gala Honored Jeff Koons with the Trophée des Arts Award, New York, NY [October 28th, 2016]

					Threw ceremonial first pitch at York Revolution baseball game. Jeff Koons bobble heads were given away to 1,500 fans during the “Celebrate York” series, commemorating their 10th anniversary season, York, Pennsylvania [August 12, 2016]


			

				</div>
				<!-- </div> -->

				


	<footer>
	 <div class="row">
			<div class="col-12 px-0">
				<nav class="footer navbar navbar-expand" id="navfooter" style="background-color: black;">
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav mx-auto">
								<li class="nav-item">
								<a href="#" class="nav-link">
									Copyright&copy; Your Website 2017
								</a>
							</li>

						</ul>
						
					</div>

				</nav>
				
			</div>
			
		</div>

	</footer>




	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>