<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>



	<!-- external css -->
	<link rel="stylesheet" type="text/css"href="style.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

</head>

<body>


<div class="container-fluid">
				
			<nav class="navbar navbar-expand-lg bg-dark sticky-top">
  	
  			<a class="navbar-brand text-white" href="#">JUAN CRX ART</a>
  	
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  	

  				<div class="collapse navbar-collapse" id="navbarNav">
	    			<ul class="navbar-nav">
		      			<li class="nav-item active">
		        		<a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
		      			<li class="nav-item">
		        		<a class="nav-link text-white" href="About.html">About</a>
		      			</li>
		      			<li class="nav-item">
		        			<a class="nav-link text-white" href="Gallery.html">Gallery</a>
		      			</li>
		      			<li class="nav-item">
		        		<a class="nav-link text-white" href="Contact.html" tabindex="-1" aria-disabled="false">Let us talk</a>
		      			</li>
	    			</ul>
  				</div>
			</nav>


</div>

<div class="col-12 col-lg-8 container-form">
	
			<!--Section: Contact v.2-->
<section class="mb-4" style="content: center;">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Are you Interested in my Works?</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    
                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="Contact Number" class="form-control">
                            <label for="Contact Number" class="">Contact Number</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="Company" class="form-control">
                            <label for="Company" class="">Company</label>
                        </div>
                    </div>




                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="3" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>No. 67 11th Avenue Cubao Quezon City</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 639178886969</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>juancrx@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->

					<map>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.702468456194!2d121.05557411525537!3d14.616017680616116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7ea15bb7f05%3A0xe45fbfdd64f75be3!2s67%2011th%20Ave%2C%20Cubao%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1580258602867!5m2!1sen!2sph" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</map>

</div>

<footer>
	 <div class="row">
			<div class="col-12 px-0">
				<nav class="footer navbar navbar-expand" id="navfooter" style="background-color: black;">
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav mx-auto">
								<li class="nav-item">
								<a href="#" class="nav-link">
									Copyright&copy; Your Website 2017
								</a>
							</li>

						</ul>
						
					</div>

				</nav>
				
			</div>
			
		</div>

</footer>






<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>