<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	

	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>


	<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="style.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">




</head>


<body>

<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color:black;">
  	<!-- <div class="col-8">	 -->
  			<a class="navbar-brand text-white" href="#">JUAN CRX ART</a>
  	<!-- </div> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  	
  		<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav">
	      		<li class="nav-item active">
	        		<a class="nav-link text-white" href="home.html">Home <span class="sr-only">(current)</span></a>
				</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="About.html">About</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="Gallery.html">Gallery</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="Contact.html" tabindex="-1" aria-disabled="false">Let us talk</a>
	      		</li>
	    	</ul>
  		</div>
	</nav>


<div class="container-fluid id="gallery" style="background-color: black; height: auto; padding-bottom:20px;">
	<h1 id="juan" style="font-family: crimson text; text-align: left;">GALLERY</h1>


<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-2" data-slide-to="1"></li>
    <li data-target="#carousel-example-2" data-slide-to="2"></li>
  	<li data-target="#carousel-example-2" data-slide-to="3"></li>
  	<li data-target="#carousel-example-2" data-slide-to="4"></li>
  	<li data-target="#carousel-example-2" data-slide-to="5"></li>
  	<li data-target="#carousel-example-2" data-slide-to="6"></li>
  	<li data-target="#carousel-example-2" data-slide-to="7"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="view">
        <img class="d-block w-100" src="camera.jpg" alt="First slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Focus</h3>
        <p>Available</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="a-2.jpg" alt="Second slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Celebration</h3>
        <p>Sold</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="colors.jpg" alt="Third slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Colors</h3>
        <p>Available</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="afterglow1.jpg" alt="Fourth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Afterglow</h3>
        <p>Sold</p>
      </div>
    </div>
    <div class="carousel-item">
      <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="a-5.jpg" alt="Fifth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Happy New Year</h3>
        <p>Sold</p>
      </div>
    </div>
    <div class="carousel-item">
      
     <!--Mask color-->
      <div class="view">
        <img class="d-block w-100" src="a-6.jpg" alt="Fifth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">The Hand</h3>
        <p>Available</p>
      </div>
    </div>
    <div class="carousel-item">


      <!--Mask color-->
      
      <div class="view">
        <img class="d-block w-100" src="a-7.jpg" alt="Sixth slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Feathery</h3>
        <p>Available</p>
      </div>
    </div>

	<div class="carousel-item">
      <!--Mask color-->
    <div class="view">
        <img class="d-block w-100" src="a-8.jpg" alt="Seventh slide">
        <div class="mask rgba-black-light"></div>
      </div>
      <div class="carousel-caption">
        <h3 class="h3-responsive">Water Drops</h3>
        <p>Sold</p>
      </div>
    </div>


  </div>

  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->
</div>

<footer>
	 <div class="row">
			<div class="col-12 px-0">
				<nav class="footer navbar navbar-expand" id="navfooter" style="background-color: black;">
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav mx-auto">
								<li class="nav-item">
								<a href="#" class="nav-link">
									Copyright&copy; Your Website 2017
								</a>
							</li>

						</ul>
						
					</div>

				</nav>
				
			</div>
			
		</div>

</footer>





<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>	

</body>
</html>