<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	
	<title>Capstone1 project</title>


	<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="style.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">




</head>
<body>

<div class="container-fluid col-xs-12">
   	 
	<nav class="navbar navbar-expand-lg bg-dark sticky-top"style="background-color:black;">
  	<!-- <div class="col-8">	 -->
  			<a class="navbar-brand text-white" href="#">JUAN CRX ART</a>
  	<!-- </div> -->
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  	

  		<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav">
	      		<li class="nav-item active">
	        		<a class="nav-link text-white" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="About.html">About</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="Gallery.html">Gallery</a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link text-white" href="Contact.html" tabindex="-1" aria-disabled="false">Let us talk</a>
	      		</li>
	    	</ul>
  		</div>
	</nav>


		<div class="jumbotron jumbotron-fluid">
  			<div class="container col-xs-4">
    			<h1 class="display-4" id="juan" style="font-family: crimson text;">JUAN CRX ART</h1>
    			<h2 class="display-5">FOCUS CREATE INSPIRE
    			<p class="lead">SEE MY CLIENTS BELOW</p>
  			</div>
		</div>
	
		<section>
			<div class="container d-flex justify-content-center gap-100">
			 	<div class="col-md-10 text-center">
					<h2>WELCOME TO MY ART WORLD</h2>
					<hr class="line style"color="blue">
					<div class="row">
					<p id="par" style="text-align:justify;"> The paradox of the term “still life” inspires me. There’s a fundamental tension between the still and the life, isn’t there?
					<br>
					<br>
					That’s what I try to capture when I paint. To me, objects are never completely motionless, or emotionless for that matter.
					<br>
					<br>
					They tremble.  They vibrate. And those vibrations are produced not only by the construction of the object, but by the external forces exerted on it — the angle of the light, for instance, and the perspective of the viewer. I push myself to be as abstract as possible in the details while still achieving the perception of reality. To do this, I’m meticulous in placing the object and getting exactly the right light. Then, when I begin to paint, I never blend. Instead, I place thousands of precise strokes side-by-side, swaths of color that are then translated by the observer. Two inches of canvas viewed from a few inches away might have a hundred strokes that seem to form nothing, but when the piece is considered as a whole, hopefully the effect is highly representational. What’s a good painting to me?  It’s hard to know, but I’ll tell you this: when the object comes alive, and the environment, the viewer and I all participate to make that happen – that’s success to me.</p> 
					
				</div>
			

			</div>

		</section>

		<div class="container-fluid con1" style="background-image: url(back1.jpg);">
		 <!-- <div class="row"> -->
			<div class="col-md-6">
				<!-- <h2>OUR CLIENTS</h2>
				<hr class="line style"color="blue"> -->
			</div>
	
			<div class="col-md-6 justify-content-center carousel" >
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <!-- <div class="carousel-item active">
				      <img src="" class="d-block w-100 rounded-lg" alt="...">
				    </div> -->
				    
				    <div class="carousel-item active">
				      <img src="./assets/images/h&m.png" class="d-block w-100 rounded-lg" alt="...">
				    </div>

				    <div class="carousel-item">
				      <img src="./assets/images/marlboro.png" class="d-block w-100 rounded-lg" alt="...">
				    </div>
				    
				    <div class="carousel-item">
				      <img src="./assets/images/ford.png" class="d-block w-100 rounded-lg" alt="...">
				    </div>
				  
				     <div class="carousel-item">
				      <img src="./assets/images/ups.png" class="d-block w-100 rounded-lg" alt="...">
				    </div>

				     <div class="carousel-item">
				      <img src="./assets/images/ikea.png" class="d-block w-100 rounded-lg" alt="...">
				    </div>


				  </div>
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>

				  <h2 class="header2 text-center" style="padding-top:20px;">MY CLIENTS</h2>
				  <hr class="line style line1"color="blue">
		</div>
		</div>
			
	<!-- </div> -->
	</div>	
</div>

		
 
<footer>
	 <div class="row">
			<div class="col-12 px-0">
				<nav class="footer navbar navbar-expand" id="navfooter" style="background-color: black;">
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav mx-auto">
								<li class="nav-item">
								<a href="#" class="nav-link">
									Copyright&copy; Your Website 2017
								</a>
							</li>

						</ul>
						
					</div>

				</nav>
				
			</div>
			
		</div>

</footer>


<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>