<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<title>Landing Page</title>

<!-- font family -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
	<!-- font awesome for icons -->
	<script src="https://kit.fontawesome.com/4e3d164ae4.js" crossorigin="anonymous"></script>


<!-- External CSS -->
	<link rel="stylesheet" type="text/css"href="style.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">

	<nav class="navbar navbar-expand-lg bg-dark sticky-top" style="background-color:black;">
	  	
	  			<a class="navbar-brand text-white" href="#">JUAN CRX ART</a>
	  	
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  			</button>
	  	

	  		<div class="collapse navbar-collapse" id="navbarNav">
		    	<ul class="navbar-nav">
		      		<li class="nav-item active">
		        		<a class="nav-link text-white" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="#">About</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="#">Gallery</a>
		      		</li>
		      		<li class="nav-item">
		        		<a class="nav-link text-white" href="#" tabindex="-1" aria-disabled="false">Let us talk</a>
		      		</li>
		    	</ul>
	  		</div>
	</nav>


	

	<!-- The video -->
		<div class="container-fluid col-xs-12">
			<!-- <div class="col-lg-12"> -->
			<video autoplay muted loop id="myVideo" class="fullScreen">
			  <source src="landing.mp4" type="video/mp4"></video>

			<!-- Optional: some overlay text to describe the video -->
				<div class="content-landing">
			  	<h1 id="juan" style="font-family: crimson text;">JUAN CRX ART</h1>
			  	<p>CONTEMPORARY ART MAKER</p>
			  <!-- Use a button to pause/play the video with JavaScript -->
			  <!-- <button id="myBtn">ENTER OUR WORLD -->
			  	<a class="btn btn-primary btn-lg" href="home.html" role="button">ENTER MY WORLD</a>
			  <!-- </button> -->
			  </div>
		<!-- </div> -->
	</div>
</div>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>